ImageDiff/Views/MainWindow.xaml

<Window x:Class="ImageDiff.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageDiff.Views"
        xmlns:viewmodel="clr-namespace:ImageDiff.ViewModels"
        mc:Ignorable="d"
        Title="ImageDiff" Height="800" Width="800">
    <Window.DataContext>
        <viewmodel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


        <!--InputImage1-->
        <GroupBox Header="InputImage1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding BrowseInputImage1Command}" Content="Browse..."/>
                    <TextBlock Text="{Binding InputImageName1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Image Source="{Binding InputImage1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        
        <!--inputImage2-->
        <GroupBox Header="InputImage2" Grid.Column="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Command="{Binding BrowseInputImage2Command}" Content="Browse..."/>
                    <TextBlock Text="{Binding InputImageName2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <Image Source="{Binding InputImage2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>

        <!--Diff-->
        <GroupBox Header="Difference image" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel>
                <Button Command="{Binding DiffCommand}" Content="Diff" Width="50" HorizontalAlignment="Left"/>
                <Image Source="{Binding DiffImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
